﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:198px;
  height:61px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
  overflow:hidden;
}
#u3_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u3_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
  overflow:hidden;
}
#u4_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:79px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u4_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
  font-size:36px;
  color:#000000;
}
#u5_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:60px;
}
#u6 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u7 {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
  overflow:hidden;
}
#u7_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:607px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-image:none;
}
#u7_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u8 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:420px;
}
#u8_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:258px;
  height:426px;
}
#u9 {
  position:absolute;
  left:0px;
  top:0px;
  width:257px;
  height:425px;
}
#u10 {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
  color:#0000FF;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u11 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  word-wrap:break-word;
}
#u13 {
  position:absolute;
  left:0px;
  top:30px;
  width:252px;
  height:30px;
  color:#0000FF;
  text-align:center;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u14 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:0px;
  top:60px;
  width:252px;
  height:30px;
  color:#0000FF;
  text-align:center;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u17 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:0px;
  top:90px;
  width:252px;
  height:30px;
  color:#0000FF;
  text-align:center;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u20 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:0px;
  top:120px;
  width:252px;
  height:30px;
  text-align:center;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u23 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:0px;
  top:150px;
  width:252px;
  height:30px;
  text-align:center;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:0px;
  top:180px;
  width:252px;
  height:30px;
  text-align:center;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u27 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:0px;
  top:210px;
  width:252px;
  height:30px;
  text-align:center;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u29 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:0px;
  top:240px;
  width:252px;
  height:30px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u31 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:270px;
  width:252px;
  height:30px;
  text-align:center;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u33 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:300px;
  width:252px;
  height:30px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:330px;
  width:252px;
  height:30px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:0px;
  top:360px;
  width:252px;
  height:30px;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:0px;
  top:390px;
  width:252px;
  height:30px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:252px;
  height:30px;
}
#u41 {
  position:absolute;
  left:2px;
  top:7px;
  width:248px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:0px;
  top:865px;
  width:1350px;
  height:10px;
}
#u42_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43 {
  position:absolute;
  left:1179px;
  top:128px;
  width:46px;
  height:35px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:46px;
  height:35px;
}
#u44 {
  position:absolute;
  left:2px;
  top:8px;
  width:42px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:1294px;
  top:128px;
  width:48px;
  height:35px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:35px;
}
#u46 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:1235px;
  top:128px;
  width:48px;
  height:35px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:35px;
}
#u48 {
  position:absolute;
  left:2px;
  top:8px;
  width:44px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:1225px;
  top:50px;
  width:125px;
  height:30px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#0000FF;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:125px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:4px;
  width:121px;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:1020px;
  top:134px;
  width:149px;
  height:22px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:16px;
  text-align:right;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  height:22px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:149px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:20px;
  top:875px;
  width:1310px;
  height:22px;
  font-size:16px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:1310px;
  height:22px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:1310px;
  word-wrap:break-word;
}
body.a {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.a {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.a {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.a {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.a {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.a {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.a {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.a {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.a {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.a {
}
#u4_state0.a {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.a {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.a {
}
#u7_state0.a {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.a {
}
#u42_start.a {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.a {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.a {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.a {
}
#u45.a {
}
#u47.a {
}
#u49.a {
}
#u52.a {
}
#u54.a {
}
body.b {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.b {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.b {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.b {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.b {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.b {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.b {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.b {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.b {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.b {
}
#u4_state0.b {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.b {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.b {
}
#u7_state0.b {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.b {
}
#u42_start.b {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.b {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.b {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.b {
}
#u45.b {
}
#u47.b {
}
#u49.b {
}
#u52.b {
}
#u54.b {
}
body.c {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.c {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.c {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.c {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.c {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.c {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.c {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.c {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.c {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.c {
}
#u4_state0.c {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.c {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.c {
}
#u7_state0.c {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.c {
}
#u42_start.c {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.c {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.c {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.c {
}
#u45.c {
}
#u47.c {
}
#u49.c {
}
#u52.c {
}
#u54.c {
}
body.d {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.d {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.d {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.d {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.d {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.d {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.d {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.d {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.d {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.d {
}
#u4_state0.d {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.d {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.d {
}
#u7_state0.d {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.d {
}
#u42_start.d {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.d {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.d {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.d {
}
#u45.d {
}
#u47.d {
}
#u49.d {
}
#u52.d {
}
#u54.d {
}
body.e {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.e {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.e {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.e {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.e {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.e {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.e {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.e {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.e {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.e {
}
#u4_state0.e {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.e {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.e {
}
#u7_state0.e {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.e {
}
#u42_start.e {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.e {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.e {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.e {
}
#u45.e {
}
#u47.e {
}
#u49.e {
}
#u52.e {
}
#u54.e {
}
body.f {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.f {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.f {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.f {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.f {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.f {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.f {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.f {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.f {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.f {
}
#u4_state0.f {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.f {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.f {
}
#u7_state0.f {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.f {
}
#u42_start.f {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.f {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.f {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.f {
}
#u45.f {
}
#u47.f {
}
#u49.f {
}
#u52.f {
}
#u54.f {
}
body.g {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.g {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.g {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.g {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.g {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.g {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.g {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.g {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.g {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.g {
}
#u4_state0.g {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.g {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.g {
}
#u7_state0.g {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.g {
}
#u42_start.g {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.g {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.g {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.g {
}
#u45.g {
}
#u47.g {
}
#u49.g {
}
#u52.g {
}
#u54.g {
}
body.h {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.h {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.h {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.h {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.h {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.h {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.h {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.h {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.h {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.h {
}
#u4_state0.h {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.h {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.h {
}
#u7_state0.h {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.h {
}
#u42_start.h {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.h {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.h {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.h {
}
#u45.h {
}
#u47.h {
}
#u49.h {
}
#u52.h {
}
#u54.h {
}
body.i {  background-color:rgba(255, 255, 255, 1);
  background-image:none;
  position:static;
  left:auto;
  width:1350px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#u0.i {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:897px;
}
#u1.i {
  position:absolute;
  left:59px;
  top:100px;
  width:198px;
  height:61px;
}
#u2.i {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
}
#u2_input.i {
  position:absolute;
  left:0px;
  top:0px;
  width:200px;
  height:60px;
  font-family:'Arial Negreta', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:28px;
  text-decoration:none;
  color:#330000;
  text-align:left;
  border-color:transparent;
  outline-style:none;
}
#u1_state0.i {
  background-color:rgba(242, 242, 242, 0);
  background-image:none;
}
#u3.i {
  position:absolute;
  left:0px;
  top:0px;
  width:1350px;
  height:80px;
}
#u3_state0.i {
  background-color:rgba(0, 153, 255, 1);
  background-image:none;
}
#u4.i {
  position:absolute;
  left:445px;
  top:26px;
  width:356px;
  height:79px;
}
#u5.i {
}
#u4_state0.i {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u7.i {
  position:absolute;
  left:35px;
  top:183px;
  width:252px;
  height:607px;
}
#u8.i {
}
#u7_state0.i {
  background-color:rgba(255, 255, 255, 0);
  background-image:none;
}
#u42.i {
}
#u42_start.i {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_end.i {
  position:absolute;
  left:1333px;
  top:-5px;
  width:18px;
  height:20px;
}
#u42_line.i {
  position:absolute;
  left:0px;
  top:5px;
  width:1350px;
  height:1px;
}
#u43.i {
}
#u45.i {
}
#u47.i {
}
#u49.i {
}
#u52.i {
}
#u54.i {
}
