<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>教师预约</title>
    <style type="text/css">
        div#container{width:1340px}
        div#header {background-color: #6c96bb;height:60px;}
        div#menu {background-color: #ffffff;height:800px;width:300px;float:left;}
        div#content {background-color: #ffffff;height:370px;width:1040px;float:left;}
        div#content2 {background-color: #ffffff;height:100px;width:1040px;float:left;}
        h1 {margin-bottom:0;text-align:center;font-size:35px;}
        h2 {margin-bottom:0;font-size:25px;}
        h3 {margin-bottom:0;text-align:left;font-size:20px;}
        h4 {margin-bottom:0;text-align:center;font-size:20px;}
        a.one:link {color: #667755;text-decoration:none;}
        a.one:visited {color: #667755;text-decoration:none;}
        a.one:hover {color:#ffcc00;text-decoration:none;}

        a.two:link {color: #667755;text-decoration:none;}
        a.two:visited {color: #667755;text-decoration:none;}
        a.two:hover {font-size:150%;text-decoration:none;}
        #customers
        {
            font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
            width:100%;
            border-collapse:collapse;
        }

        #customers td, #customers th
        {
            font-size:1em;
            border:1px solid #98bf21;
            padding:3px 7px 2px 7px;
        }

        #customers th
        {
            font-size:1.1em;
            text-align:left;
            padding-top:5px;
            padding-bottom:4px;
            background-color:#A7C942;
            color:#ffffff;
        }

    </style>
</head>
<body>
    <div id="container">

    <div id="header">
        <h1>教师信息管理系统</h1>
    </div>


    <div id="menu">
        <h2>学院导航栏</h2>
        <p><b><a class="two" href="/teachers_jisuanji">      计算机科学与技术学院</a></b></p>
        <p><b><a class="two" href="/teachers_dianqi">        电气工程及其自动化学院</a></b></p>
        <p><b><a class="two" href="/teachers_jingguan">      经济管理与贸易学院</a></b></p>
        <p><b><a class="two" href="/teachers_makesi">        马克思与人文主义学院</a></b></p>
    </div>

    <div id="content">
        <p><b><a class="one" href="/">返回主页</a></b></p>
        <h3 align="center">教师预约</h3>
        <form method = 'get' >
        <p>教师ID: <input name="tname" type="text">
		<input type="submit" value = "搜索" ></p>
	    </form>
        <h4 align="center">教师日程</h4>
        <table id="customers">
            <tr>
            <th>教师姓名</th>
            <th>事件</th>
            <th>时间</th>
            <th>备注</th>
            </tr>
            {% for message in messages %}
			<tr>
				<td>{{ message.teacher.name }}</td>
                <td>被学生预约</td>
				<td>{{ message.date }} {{ message.time }}</td>
                <td>学生姓名:{{ message.student.name }}</td>
			</tr>
			{% endfor %}
            {% for b in busy %}
			<tr>
				<td>{{ b.teacher.name }}</td>
                <td>出差</td>
                <td>{{ b.date }} {{ b.time }}</td>
                <td></td>
			</tr>
			{% endfor %}
			</tr>
        </table>
    </div>
    <div id="content2">
        <form method = 'post' enctype="multipart/form-data">
        {% csrf_token %}
        {{uf.as_p}}<input type="submit" value = "预约" />
        </form>
    </div>
    </div>

</body>
</html>