﻿<!DOCTYPE html>
<html>
  <head>
    <title>Teachers</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/teachers/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/teachers/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (muban1) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1" class="ax_动态面板">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2" class="ax_文本框">
              <input id="u2_input" type="text" value="学院导航栏"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_动态面板">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_h1">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>教师信息管理系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u8" class="ax_菜单">
              <img id="u8_menu" class="img " src="images/home/u8_menu.png" alt="u8_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9" class="ax_表格">

                <!-- Unnamed (Menu Item) -->
                <div id="u10" class="ax_单元格">
                  <img id="u10_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><span>计算机科学与技术学院</span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u12" class="ax_单元格">
                  <img id="u12_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u13" class="text">
                    <p><a id="u14" class="link"><span>电气工程及其自动化学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u15" class="ax_单元格">
                  <img id="u15_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><a id="u17" class="link"><span>经济管理与贸易学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u18" class="ax_单元格">
                  <img id="u18_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><a id="u20" class="link"><span>马克思与人文主义学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u21" class="ax_单元格">
                  <img id="u21_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u22" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u23" class="ax_单元格">
                  <img id="u23_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u24" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u25" class="ax_单元格">
                  <img id="u25_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u26" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u27" class="ax_单元格">
                  <img id="u27_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u28" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u29" class="ax_单元格">
                  <img id="u29_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u30" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u31" class="ax_单元格">
                  <img id="u31_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u32" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u33" class="ax_单元格">
                  <img id="u33_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u34" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u35" class="ax_单元格">
                  <img id="u35_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u36" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u37" class="ax_单元格">
                  <img id="u37_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u38" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u39" class="ax_单元格">
                  <img id="u39_img" class="img " src="images/home/u39.png"/>
                  <!-- Unnamed () -->
                  <div id="u40" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u41" class="ax_水平线">
        <img id="u41_start" class="img " src="resources/images/transparent.gif" alt="u41_start"/>
        <img id="u41_end" class="img " src="resources/images/transparent.gif" alt="u41_end"/>
        <img id="u41_line" class="img " src="images/home/u41_line.png" alt="u41_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u42" class="ax_文本框">
        <input id="u42_input" type="text" value="网站信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_文本框">
        <input id="u43_input" type="text" value="用户名"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u44" class="ax_形状">
        <img id="u44_img" class="img " src="images/home/u44.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u46" class="ax_形状">
        <img id="u46_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u48" class="ax_形状">
        <img id="u48_img" class="img " src="images/home/u46.png"/>
        <!-- Unnamed () -->
        <div id="u49" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u50" class="ax_形状">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>返回首页</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>XX学院</span></p>
        </div>
      </div>

      <!-- Unnamed (多行文本框) -->
      <div id="u54" class="ax_多行文本框">
        <textarea id="u54_input"></textarea>
      </div>
    </div>
  </body>
</html>
