﻿<!DOCTYPE html>
<html>
  <head>
    <title>richeng_yuyue</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/richeng_yuyue/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/richeng_yuyue/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (muban1) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1" class="ax_动态面板">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2" class="ax_文本框">
              <input id="u2_input" type="text" value="学院导航栏"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_动态面板">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_h1">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>教师信息管理系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u8" class="ax_菜单">
              <img id="u8_menu" class="img " src="images/home/u8_menu.png" alt="u8_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9" class="ax_表格">

                <!-- Unnamed (Menu Item) -->
                <div id="u10" class="ax_单元格">
                  <img id="u10_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><a id="u12" class="link"><span>计算机科学与技术学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u13" class="ax_单元格">
                  <img id="u13_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><a id="u15" class="link"><span>电气工程及其自动化学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u16" class="ax_单元格">
                  <img id="u16_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="text">
                    <p><a id="u18" class="link"><span>经济管理与贸易学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u19" class="ax_单元格">
                  <img id="u19_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u20" class="text">
                    <p><a id="u21" class="link"><span>马克思与人文主义学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u22" class="ax_单元格">
                  <img id="u22_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u24" class="ax_单元格">
                  <img id="u24_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u25" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u26" class="ax_单元格">
                  <img id="u26_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u28" class="ax_单元格">
                  <img id="u28_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u30" class="ax_单元格">
                  <img id="u30_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u31" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u32" class="ax_单元格">
                  <img id="u32_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u34" class="ax_单元格">
                  <img id="u34_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u36" class="ax_单元格">
                  <img id="u36_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u37" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u38" class="ax_单元格">
                  <img id="u38_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u39" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u40" class="ax_单元格">
                  <img id="u40_img" class="img " src="images/home/u40.png"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_水平线">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/home/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_文本框">
        <input id="u43_input" type="text" value="网站信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44" class="ax_文本框">
        <input id="u44_input" type="text" value="用户名"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/home/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><a id="u53" class="link"><span>返回首页</span></a></p>
        </div>
      </div>
		<form>
      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_h2">
        <img id="u54_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>教师日程</span></p>
        </div>
      </div>

	       <!-- Unnamed (文本框) -->
      <div id="u56" class="ax_文本框">
        <input id="u56_input" type="text" value="预约日期"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u57" class="ax_文本框">
        <input id="u57_input" type="text" value="预约时间"/>
      </div> 
	  

      <!-- Unnamed (表格) -->
      <div id="u59" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u60" class="ax_单元格">
          <img id="u60_img" class="img " src="images/richeng_yuyue/u60.png"/>
          <!-- Unnamed () -->
          <div id="u61" class="text">
            <p><span>教师姓名</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u62" class="ax_单元格">
          <img id="u62_img" class="img " src="images/richeng_yuyue/u62.png"/>
          <!-- Unnamed () -->
          <div id="u63" class="text">
            <p><span>事件</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u64" class="ax_单元格">
          <img id="u64_img" class="img " src="images/richeng_yuyue/u64.png"/>
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>时间</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u66" class="ax_单元格">
          <img id="u66_img" class="img " src="images/richeng_yuyue/u66.png"/>
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>星期</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u68" class="ax_单元格">
          <img id="u68_img" class="img " src="images/richeng_yuyue/u68.png"/>
          <!-- Unnamed () -->
          <div id="u69" class="text">
            <p><span>日期</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u70" class="ax_h2">
        <img id="u70_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span>教师预约</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u72" class="ax_文本框">
        <input id="u72_input" type="text" value="&nbsp; &nbsp;&nbsp; 教师姓名"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u73" class="ax_文本框">
        <input id="u73_input" type="text" value=""/>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u74" class="ax_提交按钮">
        <input id="u74_input" type="submit" value="搜索"/>
      </div>

      <!-- Unnamed (文本框) -->
<!--       <div id="u75" class="ax_文本框">
        <input id="u75_input" type="text" value=""/>
      </div> -->

      <!-- Unnamed (文本框) -->
<!--       <div id="u76" class="ax_文本框">
        <input id="u76_input" type="text" value=""/>
      </div> -->
	  
	  	  <!-- Unnamed (下拉列表框) -->
      <div id="u75" class="ax_下拉列表框">
        <select id="u75_input" >
		  <option value="day1">今天</option>
		  <option value="day2">明天</option>
		  <option value="day3">后天</option>
        </select>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u76" class="ax_下拉列表框">
        <select id="u76_input">
		{% for time in free_time %}
		  <option value="time">{{time}}</option>
		{% endfor %}
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u58" class="ax_提交按钮">
        <input id="u58_input" type="submit" value="预约"/>
      </div>
		</form>
    </div>
  </body>
</html>
