﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="static/resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="static/resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/ie.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (muban1) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1" class="ax_动态面板">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2" class="ax_文本框">
              <input id="u2_input" type="text" value="学院导航栏"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_动态面板">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_h1">
              <img id="u5_img" class="img " src="static/resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>教师信息管理系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">


              <!-- Unnamed (表格) -->
              <div id="u9" class="ax_表格">


<div class="table-a">
<table width="252" border="1" cellspacing="0" cellpadding="0" >
{% if college %}
    {% for c in college %}
        <tr>
            <td width="250" border="1" height=30" style="font-size:150%;color:blue"><a href="/college/{{ c.number }}/" style='text-decoration:none;' title="see the teachers in the college">{{ c.collegename }}</a></td>
        </tr>
    {% endfor %}
{% endif %}



</table>
</div>



              </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_水平线">
        <img id="u42_start" class="img " src="static/resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="static/resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="static/images/home/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="static/images/home/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span><a href="/login/" style="text-decoration:none;" title="用户登录">登陆</a></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="static/images/home/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span><a href='/regist/' style='text-decoration:none;' title="用户注册">注册</a></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="static/images/home/u45.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span><a href="/logout/" style="text-decoration:none;" title="退出登录">退出</a></span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><a id="u51" class="link"><span>返回首页</span></a></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>{{userID}}</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>网站信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h2">
        <img id="u56_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>教师出差情况</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_h2">
        <img id="u58_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>教师预约</span><span></span><span>情况</span></p>
        </div>
      </div>

        <!-- Unnamed (列表框) -->
      <div id="u60" class="ax_列表框">
        <select id="u60_input" size="4">
        {% if beiyuyue %}
            {% for b in beiyuyue %}
                  <option ><td>{{ forloop.counter }} : </td>学生 {{ b.student.name }} 预约了 老师 {{ b.teacher.name }} 于 {{ b.date }} {{ b.time }}</option>
            {% endfor %}
        {% else %}
            <option><strong>所有老师未被预约！</strong></option>
        {% endif %}

        </select>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u61" class="ax_动态面板">
        <div id="u61_state0" class="panel_state" data-label="State1">
          <div id="u61_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u62" class="ax_形状">
              <img id="u62_img" class="img " src="static/images/home/u62.png"/>
              <!-- Unnamed () -->
              <div id="u63" class="text">
                <p><span><a href="/search/" style="text-decoration:none;">教师检索</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u64" class="ax_动态面板">
        <div id="u64_state0" class="panel_state" data-label="State1">
          <div id="u64_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u65" class="ax_形状">
              <img id="u65_img" class="img " src="static/images/home/u62.png"/>
              <!-- Unnamed () -->
              <div id="u66" class="text">
                <p><span><a href="/tuijian/" style="text-decoration:none;">教师推荐</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u67" class="ax_动态面板">
        <div id="u67_state0" class="panel_state" data-label="State1">
          <div id="u67_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u68" class="ax_形状">
              <img id="u68_img" class="img " src="static/images/home/u62.png"/>
              <!-- Unnamed () -->
              <div id="u69" class="text">
                <p><span><a href="/jianyue/" style="text-decoration:none;">教师预约</a></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (列表框) -->
      <div id="u70" class="ax_列表框">
        <select id="u70_input" size="4">
        {% if chuchai %}
            {% for b in chuchai %}
                  <option ><td>{{ forloop.counter }} : </td>老师 {{ b.teacher.name }} 于 {{ b.date }} {{ b.time }} 出差了</option>
            {% endfor %}
        {% else %}
            <option>所有老师都未出差！</option>
        {% endif %}

        </select>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u71" class="ax_形状">
        <img id="u71_img" class="img " src="static/images/home/u71.png"/>
        <!-- Unnamed () -->
        <div id="u72" class="text">
          <p><a href="/messages/" title="see the messages" style='text-decoration:none;'><span style="color:#333333;">消息（</span><span style="color:#FF0000;">{{ beiyuyue|length }}</span><span style="color:#333333;">）</span></a></p>
        </div>
      </div>
    </div>
  </body>
</html>
