﻿<!DOCTYPE html>
<html>
  <head>
    <title>richeng</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/richeng/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/richeng/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (muban1) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1" class="ax_动态面板">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2" class="ax_文本框">
              <input id="u2_input" type="text" value="学院导航栏"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_动态面板">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_h1">
              <img id="u5_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>教师信息管理系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u8" class="ax_菜单">
              <img id="u8_menu" class="img " src="images/home/u8_menu.png" alt="u8_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9" class="ax_表格">

                <!-- Unnamed (Menu Item) -->
                <div id="u10" class="ax_单元格">
                  <img id="u10_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><a id="u12" class="link"><span>计算机科学与技术学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u13" class="ax_单元格">
                  <img id="u13_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><a id="u15" class="link"><span>电气工程及其自动化学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u16" class="ax_单元格">
                  <img id="u16_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="text">
                    <p><a id="u18" class="link"><span>经济管理与贸易学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u19" class="ax_单元格">
                  <img id="u19_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u20" class="text">
                    <p><a id="u21" class="link"><span>马克思与人文主义学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u22" class="ax_单元格">
                  <img id="u22_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u24" class="ax_单元格">
                  <img id="u24_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u25" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u26" class="ax_单元格">
                  <img id="u26_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u28" class="ax_单元格">
                  <img id="u28_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u30" class="ax_单元格">
                  <img id="u30_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u31" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u32" class="ax_单元格">
                  <img id="u32_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u34" class="ax_单元格">
                  <img id="u34_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u36" class="ax_单元格">
                  <img id="u36_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u37" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u38" class="ax_单元格">
                  <img id="u38_img" class="img " src="images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u39" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u40" class="ax_单元格">
                  <img id="u40_img" class="img " src="images/home/u40.png"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_水平线">
        <img id="u42_start" class="img " src="resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="images/home/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u43" class="ax_文本框">
        <input id="u43_input" type="text" value="网站信息"/>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u44" class="ax_文本框">
        <input id="u44_input" type="text" value="用户名"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="images/home/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="images/home/u47.png"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u51" class="ax_形状">
        <img id="u51_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u52" class="text">
          <p><a id="u53" class="link"><span>返回首页</span></a></p>
        </div>
      </div>

      <!-- Unnamed (表格) -->
      <div id="u54" class="ax_表格">

        <!-- Unnamed (单元格) -->
        <div id="u55" class="ax_单元格">
          <img id="u55_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>星期一</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u57" class="ax_单元格">
          <img id="u57_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>星期二</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u59" class="ax_单元格">
          <img id="u59_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>星期三</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u61" class="ax_单元格">
          <img id="u61_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>星期四</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u63" class="ax_单元格">
          <img id="u63_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>星期五</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u65" class="ax_单元格">
          <img id="u65_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>星期六</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u67" class="ax_单元格">
          <img id="u67_img" class="img " src="images/richeng/u67.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>星期日</span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u69" class="ax_单元格">
          <img id="u69_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u71" class="ax_单元格">
          <img id="u71_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u73" class="ax_单元格">
          <img id="u73_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u75" class="ax_单元格">
          <img id="u75_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u77" class="ax_单元格">
          <img id="u77_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u79" class="ax_单元格">
          <img id="u79_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u81" class="ax_单元格">
          <img id="u81_img" class="img " src="images/richeng/u67.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u83" class="ax_单元格">
          <img id="u83_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u85" class="ax_单元格">
          <img id="u85_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u87" class="ax_单元格">
          <img id="u87_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u89" class="ax_单元格">
          <img id="u89_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u91" class="ax_单元格">
          <img id="u91_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u93" class="ax_单元格">
          <img id="u93_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u95" class="ax_单元格">
          <img id="u95_img" class="img " src="images/richeng/u67.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u97" class="ax_单元格">
          <img id="u97_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u99" class="ax_单元格">
          <img id="u99_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u101" class="ax_单元格">
          <img id="u101_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u103" class="ax_单元格">
          <img id="u103_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u105" class="ax_单元格">
          <img id="u105_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u107" class="ax_单元格">
          <img id="u107_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u109" class="ax_单元格">
          <img id="u109_img" class="img " src="images/richeng/u67.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u111" class="ax_单元格">
          <img id="u111_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u113" class="ax_单元格">
          <img id="u113_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u115" class="ax_单元格">
          <img id="u115_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u117" class="ax_单元格">
          <img id="u117_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u119" class="ax_单元格">
          <img id="u119_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u121" class="ax_单元格">
          <img id="u121_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u123" class="ax_单元格">
          <img id="u123_img" class="img " src="images/richeng/u67.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u125" class="ax_单元格">
          <img id="u125_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u127" class="ax_单元格">
          <img id="u127_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u129" class="ax_单元格">
          <img id="u129_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u131" class="ax_单元格">
          <img id="u131_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u133" class="ax_单元格">
          <img id="u133_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u135" class="ax_单元格">
          <img id="u135_img" class="img " src="images/richeng/u55.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u137" class="ax_单元格">
          <img id="u137_img" class="img " src="images/richeng/u67.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u139" class="ax_单元格">
          <img id="u139_img" class="img " src="images/richeng/u139.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u141" class="ax_单元格">
          <img id="u141_img" class="img " src="images/richeng/u139.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u143" class="ax_单元格">
          <img id="u143_img" class="img " src="images/richeng/u139.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u145" class="ax_单元格">
          <img id="u145_img" class="img " src="images/richeng/u139.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u147" class="ax_单元格">
          <img id="u147_img" class="img " src="images/richeng/u139.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u149" class="ax_单元格">
          <img id="u149_img" class="img " src="images/richeng/u139.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (单元格) -->
        <div id="u151" class="ax_单元格">
          <img id="u151_img" class="img " src="images/richeng/u151.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span></span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u153" class="ax_h2">
        <img id="u153_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u154" class="text">
          <p><span>教师日程</span></p>
        </div>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u155" class="ax_文本框">
        <input id="u155_input" type="text" value="预约日期"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u156" class="ax_下拉列表框">
        <select id="u156_input">
        </select>
      </div>

      <!-- Unnamed (文本框) -->
      <div id="u157" class="ax_文本框">
        <input id="u157_input" type="text" value="预约时间"/>
      </div>

      <!-- Unnamed (下拉列表框) -->
      <div id="u158" class="ax_下拉列表框">
        <select id="u158_input">
        </select>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u159" class="ax_提交按钮">
        <input id="u159_input" type="submit" value="提交"/>
      </div>
    </div>
  </body>
</html>
