<!DOCTYPE html>
<html>
  <head>
    <title>Search</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="static/resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="static/resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="static/data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="static/files/search/styles.css" type="text/css" rel="stylesheet"/>
    <script src="static/resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="static/resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="static/resources/scripts/axure/axQuery.js"></script>
    <script src="static/resources/scripts/axure/globals.js"></script>
    <script src="static/resources/scripts/axutils.js"></script>
    <script src="static/resources/scripts/axure/annotation.js"></script>
    <script src="static/resources/scripts/axure/axQuery.std.js"></script>
    <script src="static/resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="static/resources/scripts/messagecenter.js"></script>
    <script src="static/resources/scripts/axure/events.js"></script>
    <script src="static/resources/scripts/axure/action.js"></script>
    <script src="static/resources/scripts/axure/expr.js"></script>
    <script src="static/resources/scripts/axure/geometry.js"></script>
    <script src="static/resources/scripts/axure/flyout.js"></script>
    <script src="static/resources/scripts/axure/ie.js"></script>
    <script src="static/resources/scripts/axure/model.js"></script>
    <script src="static/resources/scripts/axure/repeater.js"></script>
    <script src="static/resources/scripts/axure/sto.js"></script>
    <script src="static/resources/scripts/axure/utils.temp.js"></script>
    <script src="static/resources/scripts/axure/variables.js"></script>
    <script src="static/resources/scripts/axure/drag.js"></script>
    <script src="static/resources/scripts/axure/move.js"></script>
    <script src="static/resources/scripts/axure/visibility.js"></script>
    <script src="static/resources/scripts/axure/style.js"></script>
    <script src="static/resources/scripts/axure/adaptive.js"></script>
    <script src="static/resources/scripts/axure/tree.js"></script>
    <script src="static/resources/scripts/axure/init.temp.js"></script>
    <script src="files/search/data.js"></script>
    <script src="static/resources/scripts/axure/legacy.js"></script>
    <script src="static/resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'static/resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'static/resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'static/resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (muban1) -->

      <!-- Unnamed (动态面板) -->
      <div id="u1" class="ax_动态面板">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">

            <!-- Unnamed (文本框) -->
            <div id="u2" class="ax_文本框">
              <input id="u2_input" type="text" value="学院导航栏"/>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u3" class="ax_动态面板">
        <div id="u3_state0" class="panel_state" data-label="State1">
          <div id="u3_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u4" class="ax_动态面板">
        <div id="u4_state0" class="panel_state" data-label="State1">
          <div id="u4_state0_content" class="panel_state_content">

            <!-- Unnamed (形状) -->
            <div id="u5" class="ax_h1">
              <img id="u5_img" class="img " src="static/resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u6" class="text">
                <p><span>教师信息管理系统</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (动态面板) -->
      <div id="u7" class="ax_动态面板">
        <div id="u7_state0" class="panel_state" data-label="State1">
          <div id="u7_state0_content" class="panel_state_content">

            <!-- Unnamed (菜单) -->
            <div id="u8" class="ax_菜单">
              <img id="u8_menu" class="img " src="static/images/home/u8_menu.png" alt="u8_menu"/>

              <!-- Unnamed (表格) -->
              <div id="u9" class="ax_表格">

                <!-- Unnamed (Menu Item) -->
                <div id="u10" class="ax_单元格">
                  <img id="u10_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u11" class="text">
                    <p><a id="u12" class="link"><span>计算机科学与技术学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u13" class="ax_单元格">
                  <img id="u13_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u14" class="text">
                    <p><a id="u15" class="link"><span>电气工程及其自动化学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u16" class="ax_单元格">
                  <img id="u16_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u17" class="text">
                    <p><a id="u18" class="link"><span>经济管理与贸易学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u19" class="ax_单元格">
                  <img id="u19_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u20" class="text">
                    <p><a id="u21" class="link"><span>马克思与人文主义学院</span></a></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u22" class="ax_单元格">
                  <img id="u22_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u23" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u24" class="ax_单元格">
                  <img id="u24_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u25" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u26" class="ax_单元格">
                  <img id="u26_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u27" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u28" class="ax_单元格">
                  <img id="u28_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u29" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u30" class="ax_单元格">
                  <img id="u30_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u31" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u32" class="ax_单元格">
                  <img id="u32_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u33" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u34" class="ax_单元格">
                  <img id="u34_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u35" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u36" class="ax_单元格">
                  <img id="u36_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u37" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u38" class="ax_单元格">
                  <img id="u38_img" class="img " src="static/images/home/u10.png"/>
                  <!-- Unnamed () -->
                  <div id="u39" class="text">
                    <p><span></span></p>
                  </div>
                </div>

                <!-- Unnamed (Menu Item) -->
                <div id="u40" class="ax_单元格">
                  <img id="u40_img" class="img " src="static/images/home/u40.png"/>
                  <!-- Unnamed () -->
                  <div id="u41" class="text">
                    <p><span></span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (水平线) -->
      <div id="u42" class="ax_水平线">
        <img id="u42_start" class="img " src="static/resources/images/transparent.gif" alt="u42_start"/>
        <img id="u42_end" class="img " src="static/resources/images/transparent.gif" alt="u42_end"/>
        <img id="u42_line" class="img " src="static/images/home/u42_line.png" alt="u42_line"/>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u43" class="ax_形状">
        <img id="u43_img" class="img " src="static/images/home/u43.png"/>
        <!-- Unnamed () -->
        <div id="u44" class="text">
          <p><span>登陆</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u45" class="ax_形状">
        <img id="u45_img" class="img " src="static/images/home/u45.png"/>
        <!-- Unnamed () -->
        <div id="u46" class="text">
          <p><span>注册</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u47" class="ax_形状">
        <img id="u47_img" class="img " src="static/images/home/u45.png"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>退出</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u49" class="ax_形状">
        <img id="u49_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><a id="u51" class="link"><span>返回首页</span></a></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u52" class="ax_文本段落">
        <img id="u52_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span>{{username}}</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u54" class="ax_文本段落">
        <img id="u54_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span>网站信息</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u56" class="ax_h2">
        <img id="u56_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span>教师检索</span></p>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u58" class="ax_文本段落">
        <img id="u58_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>检索根据</span></p>
        </div>
      </div>

      <!-- Unnamed (提交按钮) -->
      <div id="u62" class="ax_提交按钮">
        <form action="" method="post">
            <select id="u61_input" name="kind">
              <option value="姓名">姓名</option>
              <option value="教师工号">教师工号</option>
            </select>
            <input type="text" name="q", value={{ searchname }}>
            <input type="submit" value="搜索">
        </form>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u65" class="ax_文本段落">
        <img id="u65_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u66" class="text">
          <span>z
              <ul>
              {% for tea in teacher %}
                  <li>aaa
                    <td>{{ forloop.counter }} : </td>
                    <p></p><a href="/teacherdetail/{{ tea.name }}/" title="see the details">{{ tea.name }}</a></p>
                  </li>
              {% endfor %}
              </ul>
          </span>
        </div>
      </div>

      <!-- Unnamed (形状) -->
      <div id="u64" class="ax_文本段落">
        <img id="u64_img" class="img " src="static/resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span>搜索结果如下</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
